{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.18.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "boton-personalizaco",
    "libraryId": "68032c42-e9b0-4554-b0d0-3d133576d069",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "BotonPersonalizaco",
    "solutionShortDescription": "BotonPersonalizaco description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
